<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>邵东一中 模拟联合国</title>
        <link rel="icon" sizes="192x192" href="./res/favicon.png">
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="robots" content="all" />
        <meta name="MSSmartTagsPreventParsing" content="true" />
        <meta http-equiv="imagetoolbar" content="false" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/mdui/0.2.1/css/mdui.min.css">
        <script src="https://cdn.bootcss.com/mdui/0.2.1/js/mdui.min.js"></script>
        <script type="text/javascript">
            var home = document.getElementById("home");
            var history = document.getElementById("history");
            var about = document.getElementById("about");
            function showHome() {
                home.style.visibility = 'visible';
                history.style.visibility = 'hidden';
                about.style.visibility = 'hidden';
            }
            function showHistory() {
                home.style.visibility = 'hidden';
                history.style.visibility = 'visible';
                about.style.visibility = 'hidden';
            }
            function showAbout() {
                home.style.visibility = 'hidden';
                history.style.visibility = 'hidden';
                about.style.visibility = 'visible';
            }
        </script>
        <style>
            * { padding: 0px; margin: 0px; }
            body { background-image: url("res/background.jpg"); height: auto; background-position: center; background-repeat: no-repeat; background-size: cover; }

            div.main { background-color: rgba(0, 0, 0, 0.2); height: auto; }

            div.main-logo { height: 100vh; }
            img.main-logo-image { height: 60vh; width: 60vh; }

            div.main-title { height: 50vh; display: flex; }
            div.main-title-text { font-size: 2.2em; font-weight: bold; align-self:flex-end; }

            div.main-desc { height: 50vh; display: flex; }
            div.main-desc-text { font-size: 1.5em; align-self: flex-start; }

            p.main-inprogress { font-size: 1.2em; height: 10vh; }
        </style>
    </head>
    <body class="mdui-theme-layout-dark mdui-bottom-nav-fixed">
        <div class="main mdui-container-fluid">
            <div id="main">
                <div class="main-logo mdui-row mdui-valign">
                    <img class="main-logo-image mdui-center mdui-p-a-1 mdui-col-sm-8 mdui-col-xs-10 mdui-col-md-6" src="./res/mun-logo.png"/>
                </div>
                <div class="main-title mdui-row">
                    <div class="main-title-text mdui-center mdui-text-center mdui-p-a-4 mdui-col-sm-10 mdui-col-xs-12 mdui-col-md-8 mdui-text-color-white-text">邵东一中 模拟联合国</div>
                </div>
                <div class="main-desc mdui-row">
                    <div class="main-desc-text mdui-center mdui-text-center mdui-p-a-4 mdui-col-sm-10 mdui-col-xs-12 mdui-col-md-8 mdui-text-color-white">高山仰止 景行行止<br><br>虽不能至 然心向往之</div>
                </div>
                <p class="main-inprogress mdui-text-center mdui-text-color-white-secondary">Constructing…</p>
            </div>
            <div id="history">

            </div>
            <div id="about">

            </div>
        </div>
        <div class="mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-orange-900">
            <a class="mdui-ripple mdui-bottom-nav-active" onclick="showHome()">
                <i class="mdui-icon material-icons">home</i>
            </a>
            <a class="mdui-ripple" onclick="showHistory()">
                <i class="mdui-icon material-icons">history</i>
            </a>
            <a class="mdui-ripple" onclick="showAbout()">
                <i class="mdui-icon material-icons">info_outline</i>
            </a>
        </div>
    </body>
</html>
