<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>邵东一中 模拟联合国 - SDYZMUN</title>
        <meta name="description" content="邵东一中模拟联合国官方网站 | The official website of SDYZMUN | 心事浩渺连广宇，于无声处听惊雷" />
        <link rel="icon" sizes="192x192" href="./res/favicon.png">
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="robots" content="all" />
        <meta name="MSSmartTagsPreventParsing" content="true" />
        <meta http-equiv="imagetoolbar" content="false" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/mdui/0.4.2/css/mdui.min.css">
        <script src="https://cdn.bootcss.com/mdui/0.4.2/js/mdui.min.js"></script>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                position: relative;
                top: 0px;
            }
            div.main {
                background-color: #DEDEDE;
            }

            div.main-background {
                background-image: url("res/background.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            div.main-logo { height: 80vh; }
            img.main-logo-image {
                max-width: 80%;
                max-height: 80%;
                width: auto;
                height: auto;
            }

            div.main-title {
                position: relative;
                height: 20vh;
            }
            div.main-title-text {
                font-size: 2.2em;
                font-weight: bold;
                color: #FFFFFF;
                text-shadow: 1px 1px 4px #333333;
                margin: auto;
                text-align: center;
            }
            p.main-copyright {
                position: absolute;
                text-align: right;
                font-size: 1em;
                margin: 2px;
                color: #FFFFFF;
                opacity: 0.3;
                right: 0;
                bottom: 0;
            }
            a.license-link {
                color: #FFFFFF;
                opacity: 0.5;
                font-weight: bold;
                text-decoration: none;
            }
			a.license-link:hover {
                color: #FFFFFF;
                opacity: 0.6;
            }

            div.main-desc { height: 30vh; }
            div.main-desc-text {
                color: #000000;
                font-size: 1.5em;
                text-shadow: 1px 1px 4px #333333;
                margin: auto;
                text-align: center;
            }

            div.main-archives {
                position: relative;
                height: 80vh;
            }
            span.main-archives-text {
                font-size: 2.2em;
                font-weight: bold;
                background-color: #444444;
                color: #FFFFFF;
                padding: 18px;
                line-height: 80vh;
            }
            div.main-archives-background {
                background-image: url("res/archives.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            p.main-inprogress {
                color: #000000;
                opacity: 0.7;
                font-size: 1.2em;
                height: 10vh;
                margin: auto;
                text-align: center;
                line-height: 10vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div>
                    <div class="main-background" />
                    <div class="main-logo mdui-center mdui-valign">
                        <img class="main-logo-image mdui-center" src="./res/mun-logo.png"/>
                    </div>
                    <div class="main-title mdui-valign">
                        <div class="main-title-text">邵东一中 模拟联合国</div>
                        <p class="main-copyright">
                            Background by Basil D Soufi (Own work) (<a class="license-link" href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>), via Wikimedia Commons
                        </p>
                    </div>
                </div>
                <div class="main-desc mdui-valign">
                    <div class="main-desc-text">高山仰止 景行行止<br><br>虽不能至 然心向往之</div>
                </div>
                <div class="main-archives">
                    <div class="main-archives-background" />
                    <span class="main-archives-text">档 案 馆</span>
                    <p class="main-copyright">
                        By National_archives_2007_02_03.JPG:Nick Cooper at en.wikipedia derivative work: Harumphy (National_archives_2007_02_03.JPG) (<a class="license-link" href="https://creativecommons.org/licenses/by-sa/2.5">CC BY-SA 2.5</a>), from Wikimedia Commons
                    </p>
                </div>
                <p class="main-inprogress">Constructing…</p>
            </div>
        </div>
    </body>
</html>
